<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_horizontal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/column1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/CityStyle"
                android:background="@color/color_chicago"
                android:text="@string/city_chicago" />

            <TextView
                style="@style/CityStyle"
                android:background="@color/color_seattle"
                android:text="@string/city_seattle" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/column2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/CityStyle"
                android:background="@color/color_new_york"
                android:text="@string/city_new_york" />
            <TextView
                style="@style/CityStyle"
                android:background="@color/color_vancouver"
                android:text="@string/city_vancouver" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
